ago==0.0.95
attrs==22.1.0
Automat==20.2.0
awscli==1.25.97
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
blis==0.7.9
boilerpy3==1.0.6
botocore==1.27.96
Brotli==1.0.9
bs4==0.0.1
catalogue==2.0.8
cchardet==2.1.7
certifi==2022.9.24
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.4
commonmark==0.9.1
confection==0.0.3
constantly==15.1.0
courlan==0.8.3
cryptography==38.0.1
cssselect==1.1.0
cymem==2.0.7
dateparser==1.1.2
docutils==0.16
dotmap==1.3.30
elastic-transport==8.4.0
elasticsearch==8.4.3
FastWARC==0.13.5
feedfinder2==0.0.4
feedparser==6.0.10
filelock==3.8.0
goose3==3.1.12
hjson==3.1.0
htmldate==1.3.2
hurry.filesize==0.9
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
inscriptis==2.3.1
itemadapter==0.7.0
itemloaders==1.0.6
jieba3k==0.35.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jusText==3.0.0
langcodes==3.3.0
langdetect==1.0.9
lxml==4.9.1
MarkupSafe==2.1.1
murmurhash==1.0.9
news-please==1.5.22
newspaper3k==0.3.0
nltk==3.7
numpy==1.23.4
packaging==21.3
parsel==1.6.0
pathy==0.6.2
Pillow==9.2.0
plac==1.3.5
preshed==3.0.8
Protego==0.2.1
psycopg2-binary==2.9.4
pyahocorasick==1.4.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.10.2
PyDispatcher==2.0.6
Pygments==2.13.0
PyMySQL==1.0.2
pyOpenSSL==22.1.0
pyparsing==3.0.9
pythainlp==3.1.0
python-dateutil==2.8.2
pytz==2022.5
pytz-deprecation-shim==0.1.0.post0
PyYAML==5.4.1
queuelib==1.6.2
readability-lxml==0.8.1
regex==2022.3.2
requests==2.28.1
requests-file==1.5.1
Resiliparse==0.13.5
rich==12.6.0
rsa==4.7.2
s3transfer==0.6.0
Scrapy==2.7.0
service-identity==21.1.0
sgmllib3k==1.0.0
shellingham==1.5.0
six==1.16.0
smart-open==5.2.1
soupsieve==2.3.2.post1
spacy==3.4.2
spacy-legacy==3.0.10
spacy-loggers==1.0.3
srsly==2.4.5
thinc==8.1.5
tinysegmenter==0.3
tld==0.12.6
tldextract==3.4.0
tqdm==4.64.1
trafilatura==1.4.0
Twisted==22.8.0
typer==0.4.2
typing-extensions==4.4.0
tzdata==2022.5
tzlocal==4.2
urllib3==1.26.12
w3lib==2.0.1
warcio==1.7.4
wasabi==0.10.1
zope.interface==5.5.0
